# dt

./: README.md  app.json  index.android.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/chrissbendel/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Fastfile  report.xml
ios/: Launch Screen.storyboard  main.jsbundle
ios/dt/: AppDelegate.m  Info.plist
ios/dt.xcodeproj/: project.pbxproj
ios/dt.xcodeproj/xcshareddata/xcschemes/: dt-tvOS.xcscheme  dt.xcscheme
ios/dt/Base.lproj/: LaunchScreen.xib
ios/dtTests/: dtTests.m
src/: App.js  DrawerNav.js  GuestDrawer.js  Router.js  SimpleTabs.js  UserDrawer.js
src/api/: requests.js  socket.js  soundcloud.js  youtube.js
src/components/: Conversation.js  Loading.js  Lobby.js  Login.js  NavDrawer.js  Player.js  PlayerContainer.js  Playlists.js  PrivateMessages.js  Room.js  Settings.js  Video.js
src/components/room/: Chat.js  Playlist.js  Playlists.js  Queue.js  Users.js  Video.js
