rootProject.name = 'dt'
include ':react-native-audio-streaming'
project(':react-native-audio-streaming').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-audio-streaming/android')
include ':react-native-volume-controller'
project(':react-native-volume-controller').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-volume-controller/android')

include ':app'
